class Solution {
    public int reverse(int x) {
        int rev = 0;
        while(x != 0){ 
            int remain = x % 10;
            x = x / 10;
            
            // divide by 10
            if(rev > Integer.MAX_VALUE / 10){
                return 0;
            }
            if(rev < Integer.MIN_VALUE / 10){
                return 0;
            }
            
            //get reverse at the end of the loop 
            rev = rev * 10 + remain; 
       
           } return rev;
}}
