class Solution {
    public int search(int[] nums, int target) {
        if(nums.length == 0)
            return -1;
        
        int start = 0;
        int end = nums.length - 1;
        int mid;
        
        while(start <= end){
            mid = start + (end - start) / 2;
            if(nums[mid] == target)
                return mid;
            
            if(nums[start] <= nums[mid]){
                 //target qian  345 6 712
                if(target >= nums[start] && target < nums[mid]){
                    end = mid - 1;
                }else{
                    //target hou
                    start = mid + 1;
                }
            }
//注意要加else 否则数组溢出
            else if(nums[start] > nums[mid]){ 
                //hou  671 2 345
                if(target <= nums[end] && target > nums[mid]){
                    start = mid + 1;
                }else{
                    end = mid - 1;
                }
            }
               
        }
        
        return -1;
    }
}
